
--------------------------------SELECTION SORT----------------------------------------
import java.util.*;
class Solution {
    
    public static int[] selectionSort(int[] nums,int n) {
    int i,j;
    for (i=0;i<n-1;i++){
        int min=i;
        for (j=i;j<n;j++){
            if(nums[min]>nums[j]) min=j; 
              

        }
        swap(nums,i,min);
    }
    return nums;
    }
    
    public static void swap(int nums[],int i,int j){
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int nums[]=new int[n];
    for (int i=0;i<n;i++){
        nums[i]=sc.nextInt();
    }
    selectionSort(nums,n);
    for (int i=0;i<n;i++){
        System.out.println(nums[i]);
    }

-------------------------------BUBBLE SORT-------------------------------------------
   import java.util.*;
class NewClass1{
  public static void Bubblesort(int nums[],int n){
    int sw=0;
    for (int i=0;i<n;i++){
      for (int j=0;j<n-1;j++){
        if(nums[j]>nums[j+1]){
        swap(nums,j);
        sw=1;
        }
        
      }
    if(sw==0) break;
    System.out.println("runs");
    }
  }
  public static void swap(int nums[],int j){
    int temp= nums[j];
    nums[j]=nums[j+1];
    nums[j+1]=temp;
  }
  
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int nums[]=new int[n];
    for(int i=0;i<n;i++){
      nums[i]=sc.nextInt();
    }
    Bubblesort(nums,n);
     for(int i=0;i<n;i++){
      System.out.println(nums[i]);
  }
}
}
-------------------------------------------INSERTION SORT---------------------------------------------------------
import java.util.*;
class Solution {
    public int[] insertionSort(int[] nums,int n) {
        for(int i=0;i<n;i++){
            int j=i;
            while(j>0 && nums[j-1]>nums[j]){
                int temp= nums[j];
                nums[j]=nums[j-1];
                nums[j-1]=temp;
                j--;
                System.out.println("runs");
            }
        }
        return nums;
    }

    public static void main(String args[]){
        Solution s=new Solution();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int nums[]=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }
        int ans[];
        ans=s.insertionSort(nums,n);
        for(int i=0;i<n;i++)
        System.out.println(ans[i]);


    }
}
